$font-path: '../fonts'

@font-face
  font-family: 'TT Travels'
  src: url('#{$font-path}/TTTravels-DemiBold.woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('#{$font-path}/HelveticaNeueCyr-Medium.woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('#{$font-path}/HelveticaNeueCyr-Heavy.woff')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('#{$font-path}/HelveticaNeueCyr-Black.woff')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('#{$font-path}/HelveticaNeueCyr-Roman.woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('#{$font-path}/HelveticaNeueCyr-Bold.woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('#{$font-path}/HelveticaNeueCyr-Light.woff')
  font-weight: 300
  font-style: normal