.footer
    background-color: #000
    padding: 100px 0 80px
    margin-top: 250px
    &__text
        position: relative
        font-size: 25px
        margin: 0 auto 
        color: white

    &__logo
        max-width: 168px
        display: block
        filter: invert(1)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) !important
        
    img
        display: block
