.marquee
    text-align: center
    position: relative
    z-index: 1
    display: flex
    overflow: hidden
    width: 100%
    background-color: $prime
    padding: 3px 0
    transform-origin: 100% 100%
    transform: rotate(2deg)
    position: absolute
    z-index: 1
    bottom: 0

    &-content
        list-style: none
        display: flex
        justify-content: space-between
        // animation: scroll 30s linear infinite
        overflow: hidden
        flex-shrink: 0
        &.reverce
            // animation: scroll 15s linear infinite reverse

    &:hover
        .marquee
            &-content
                animation-play-state: paused

    li
        font-family: 'TT Travels', sans-serif
        margin: 0 15px
        padding: 10px 60px 10px 0
        color: $black
        font-size: 22px
        font-style: normal
        font-weight: 400
        background-image: url('../img/ic-star.svg')
        background-repeat: no-repeat
        background-position: center right

@keyframes scroll
    from
        transform: translateX(0)

    to
        transform: translateX(calc(-100%))
