/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent
        cursor: grab
        &:active
            cursor: grabbing

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        width: 100%
        position: relative
        left: 0
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        [dir="rtl"] &
            float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 26px
        height: 26px
        font-size: 0
        color: transparent
        position: absolute
        z-index: 100
        bottom: 20px
        border: none
        background-image: url('../img/slider_arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 50%
        display: inline-block

        &::before
            display: none
    
    &-prev
        left: 47%
        transform: scale(-1) !important

    &-next
        right: 47%

    &-disabled
        cursor: no-drop
        pointer-events: none
        filter: grayscale(10)
        opacity: .5
    
    &-dots
        display: block
        left: 0
        bottom: 0
        width: 100%
        text-align: center
        padding: 30px 0 0
        li
            font-size: 0
            line-height: 0
            width: unset
            display: inline-block
            margin: 0
            padding: 0 4px
            &::before
                display: none

        button
            width: 12px
            height: 12px
            background-color: rgba(0, 0, 0, 0)
            border: 1px solid white
            margin: 0
            padding: 0
            color: transparent

        .slick-active
            button
                border-color: $prime
                background-color: $prime

    @media screen and ( max-width: 1200px )
        &-arrow 
            width: 40px
            height: 40px
