@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'btn'
@import 'header'
@import 'marquee'
// @import 'slick'
@import 'footer'

.main
    position: relative
    z-index: 1
    overflow: hidden

    h1
        margin: 0 0 100px

    .btn
        margin-right: 20px

    .container
        min-height: 920px

    &__img
        position: absolute
        right: -6%
        bottom: 20px
        max-height: 80%
        max-width: 60%
        object-fit: contain
        object-position: bottom right

    &__bg
        width: 100%
        height: 99%
        position: absolute
        top: 0
        left: 0
        z-index: -111
        object-fit: cover
        clip-path: polygon(0 0, 100% 0, 100% 98%, 0 94%)

.wk
    position: relative
    z-index: 1
    overflow: hidden
    padding-bottom: 134px
    &-slider
        padding: 0 100px 0 calc((100% - 1032px)/2)
        flex-wrap: nowrap
        justify-content: flex-start
        overflow-x: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    &-item
        min-width: 503px
        display: flex
        background-color: $prime
        clip-path: polygon(0 30px, 30px 0, 100% 0, 100% calc( 100% - 30px ), calc( 100% - 30px ) 100%, 0 100%)
        margin: 0 24px 0 0

    &__img
        width: 240px
        height: 300px
        object-fit: cover
        border-right: 1px solid #000

    &-title
        color: $black
        padding: 30px

    &__label
        display: block
        font-size: 14px
        font-style: normal
        font-weight: 400

    &__heading
        padding-right: 40px
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 133.333%
        border-bottom: 1px solid $black
        padding-bottom: 10px
        margin-bottom: 10px

    &__textbg
        white-space: nowrap
        position: absolute
        bottom: 100px
        z-index: -11
        left: 0
        font-size: 160px
        font-style: normal
        font-weight: 600
        line-height: 30%
        text-transform: uppercase
        color: #16171B
        text-shadow: 1px 1px #2B2C34, -1px -1px #2B2C34
